# play-cdc

./: .gitignore  .gitmodules  README.md
ccc/: ccc.mjs
gauge-plugin/: Makefile  README.md  genproto.sh  go.mod  go.sum  main.go  plugin.json
gauge-plugin/domain/: contract.go  contract_test.go  env.go  executedRequest.go  executedRequest_test.go  jsonResponseBody.go  paths.go  paths_test.go  request.go  response.go  spec.go  spec_test.go  stubRequest.go  stubResponse.go  textResponseBody.go
gauge-plugin/gauge_messages/: messages.pb.go  services.pb.go  services_grpc.pb.go  spec.pb.go
gauge-plugin/handler/: handler.go
gauge-plugin/install-json/: play-cdc
gauge-plugin/playground/: manifest.json  pom.xml
gauge-plugin/playground/env/default/: playcdc.properties
gauge-plugin/playground/environments/: run_wiremock.sh
gauge-plugin/playground/fixtures/mappings/: get_test.json
gauge-plugin/playground/specs/: example.cpt  example.spec
gauge-plugin/playground/src/test/kotlin/: Sample.kt
gauge-plugin/playground/src/test/resources/: playtest-gauge-rest.default.properties
gauge-plugin/repository/: contractRepository.go  envRepository.go  executedRequestRepository.go  executedRequestRepository_test.go  requestBodyRepository.go  specRepository.go
gauge-plugin/usecase/: generateSpec.go  initRequests.go  recordRequests.go  usecase.go
gauge-project/: .classpath  .project  manifest.json  pom.xml
gauge-project/gauge-project/src/main/java/com/uzabase/: App.java
gauge-project/gauge-project/src/test/java/com/uzabase/: AppTest.java
gauge-project/specs/: sample.spec
gauge-project/src/test/java/: SampleStepImplementation.kt  StepImplementation.java
interceptor-example/: pom.xml
interceptor-example/src/main/kotlin/uzabase/com/: Application.kt
interceptor-example/src/main/kotlin/uzabase/com/plugins/: Routing.kt
interceptor-example/src/test/kotlin/uzabase/com/: ApplicationTest.kt
java-library/: Makefile
java-library/src/main/kotlin/com/uzabase/playcdc/: PlayCdc.kt
java-library/src/main/kotlin/com/uzabase/playcdc/internal/: Contract.kt
java-library/src/main/kotlin/com/uzabase/playcdc/internal/infra/: Http.kt
java-library/src/test/kotlin/com/uzabase/playcdc/internal/: ContractTest.kt
java-library/src/test/kotlin/com/uzabase/playcdc/internal/infra/: AssertionTest.kt  HttpTest.kt
playcdc/: Makefile  pom.xml
playcdc/src/main/kotlin/com/uzabase/: FileWriter.kt  Folder.kt  Functions.kt  Main.kt  RequestJson.kt  ResponseJson.kt
playcdc/src/main/kotlin/com/uzabase/playcdc/: PlayCdc.kt
playcdc/src/main/kotlin/com/uzabase/playcdc/internal/: Contract.kt  FileWriter.kt  Folder.kt  Functions.kt  MappingBuilderExtensions.kt  Request.kt  RequestJson.kt  Response.kt  ResponseJson.kt  Writer.kt
playcdc/src/main/kotlin/com/uzabase/playcdc/internal/infra/: Assertion.kt  Folder.kt  Http.kt  Json.kt  MappingBuilderExtensions.kt
playcdc/src/main/kotlin/com/uzabase/playcdc/internal/legacy/: Request.kt  Response.kt
playcdc/src/test/kotlin/com/uzabase/: FileWriterTest.kt  FolderTest.kt  FunctionsTest.kt  MainTest.kt
playcdc/src/test/kotlin/com/uzabase/playcdc/: IntegrationTest.kt
playcdc/src/test/kotlin/com/uzabase/playcdc/internal/: ContractTest.kt  FolderTest.kt  FunctionsTest.kt  MappingBuilderExtensionsTest.kt
playcdc/src/test/kotlin/com/uzabase/playcdc/internal/infra/: AssertionTest.kt  FolderTest.kt  HttpTest.kt  MappingBuilderExtensionsTest.kt  RequestTest.kt
plugin-example/: build_and_install.sh  example.go  genproto.sh  go.mod  go.sum  plugin-example.go  plugin-example.json  plugin.json  pom.xml
plugin-example/gauge_messages/: messages.pb.go  services.pb.go
plugin-example/messages/: spec.pb.go
plugin-example/src/main/kotlin/com/uzabase/: main.kt
specify/: Makefile  README  go.mod  main.go  plugin.json
specify/domain/: contract.go  contract_test.go  executedRequest.go  executedRequest_test.go  request.go  response.go  spec.go  spec_test.go
specify/gauge_messages/: messages.pb.go  services.pb.go  services_grpc.pb.go
specify/handler/: handler.go
specify/repository/: contractRepository.go  envRepository.go  executedContractRepository.go  specRepository.go
specify/usecase/: usecase.go
